# iThing

./: .gitignore  BACKGROUND_FIX_COMPLETE.md  MOB-0102-auth-hardening.md  README.md  README_ITHING_002.md  README_ITHING_003.md   README_ITHING_007.md  README_ITHING_008.md  README_ITHING_009.md   README_ITHING_012.md  README_ITHING_013.md  README_ITHING_014.md   README_ITHING_016.md  README_ITHING_017.md  UI_REDESIGN_COMPLETE.md  UI_REDESIGN_SUMMARY.md  build.gradle.kts  final_ithing_sprint_plan.md  settings.gradle.kts
.github/workflows/: android-ci.yml  build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ithing/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithing/mobile/: IThingApplication.kt  MainActivity.kt  iThingApp.kt
app/src/main/java/com/ithing/mobile/core/auth/: AuthTokenProvider.kt  RealAuthTokenProvider.kt  StaticAuthTokenProvider.kt
app/src/main/java/com/ithing/mobile/core/network/: AuthInterceptor.kt
app/src/main/java/com/ithing/mobile/core/security/: HashUtil.kt
app/src/main/java/com/ithing/mobile/core/session/: AuthEventBus.kt  SessionManager.kt  SessionManagerImpl.kt  UserRole.kt
app/src/main/java/com/ithing/mobile/data/local/database/: IThingDatabase.kt
app/src/main/java/com/ithing/mobile/data/local/datastore/: AuthDataStore.kt
app/src/main/java/com/ithing/mobile/data/local/entity/: PlaceholderEntity.kt  UserEntity.kt
app/src/main/java/com/ithing/mobile/data/mapper/: UserMapper.kt
app/src/main/java/com/ithing/mobile/data/remote/api/: AuthApiService.kt  DashboardApi.kt  DeviceApi.kt  ReportsApi.kt
app/src/main/java/com/ithing/mobile/data/remote/dto/: ForgotPasswordRequestDto.kt  ForgotPasswordResponseDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  UserDto.kt
app/src/main/java/com/ithing/mobile/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  ReportsRepositoryImpl.kt
app/src/main/java/com/ithing/mobile/di/: AppModule.kt  AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ithing/mobile/domain/model/: Customer.kt  DashboardWidget.kt  Device.kt  DeviceMappingFieldOption.kt  DeviceOwnerDetails.kt  Industry.kt  Oem.kt  ReportRequests.kt  ReportSchedule.kt  User.kt
app/src/main/java/com/ithing/mobile/domain/repository/: AuthRepository.kt  BaseRepository.kt  DashboardRepository.kt  ReportsRepository.kt
app/src/main/java/com/ithing/mobile/domain/usecase/: BaseUseCase.kt  ChangePasswordUseCase.kt  ForgotPasswordUseCase.kt  GetLoggedInUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/ithing/mobile/presentation/components/: AppDrawer.kt  AppShellViewModel.kt  AppTopBar.kt  BottomNavBar.kt  BottomNavItem.kt  Components.kt  DrawerItem.kt
app/src/main/java/com/ithing/mobile/presentation/feature/appshell/: AppShell.kt
app/src/main/java/com/ithing/mobile/presentation/feature/changepassword/: ChangePasswordRoute.kt  ChangePasswordScreen.kt  ChangePasswordUiState.kt  ChangePasswordViewModel.kt
app/src/main/java/com/ithing/mobile/presentation/feature/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardWidgets.kt  FilterSection.kt
app/src/main/java/com/ithing/mobile/presentation/feature/forgetpassword/: ForgotPasswordRoute.kt  ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ithing/mobile/presentation/feature/help/: HelpRoute.kt  HelpScreen.kt
app/src/main/java/com/ithing/mobile/presentation/feature/home/: HomeScreen.kt
app/src/main/java/com/ithing/mobile/presentation/feature/login/: LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/ithing/mobile/presentation/feature/reports/: AnalyticsPdfGenerator.kt  AnalyticsReportDatePicker.kt  AnalyticsReportDialog.kt  AnalyticsReportModels.kt  ReportsRoute.kt  ReportsScreen.kt  (+3 more)
app/src/main/java/com/ithing/mobile/presentation/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/ithing/mobile/presentation/root/: AppContainer.kt
app/src/main/java/com/ithing/mobile/presentation/theme/: Color.kt  ResponsiveDesign.kt  Theme.kt  Type.kt
app/src/main/java/com/ithing/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ithing/mobile/: ExampleUnitTest.kt  SessionManagerTest.kt
app/src/test/java/com/ithing/mobile/core/session/: SessionManagerTest.kt
app/src/test/java/com/ithing/mobile/data/: AuthRepositoryImplTest.kt
app/src/test/java/com/ithing/mobile/domain/usecase/: LoginUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ithing/mobile/shared/core/: Platform.android.kt
shared/src/commonMain/kotlin/com/ithing/mobile/shared/core/: Platform.kt
shared/src/commonMain/kotlin/com/ithing/mobile/shared/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/ithing/mobile/shared/presentation/: IThingSharedApp.kt
shared/src/iosMain/kotlin/com/ithing/mobile/shared/core/: Platform.ios.kt
(+62 files in other folders)
